{
  "name": "Krishna Popat - AI Engineer Portfolio",
  "short_name": "Krishna Portfolio",
  "description": "AI Engineer specializing in machine learning, agentic workflows, and intelligent systems",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "categories": ["portfolio", "technology", "ai", "engineering"]
} 